{
   "action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_title": "Formatter & Beautifier"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
      }
   },
   "description": "a JavasScript, CSS, and HTML beautifier for your browser that is lightweight.",
   "homepage_url": "https://www.downloadhub.cloud/2023/01/Beautifier.html",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "Source Code Formatter & Beautifier",
   "offline_enabled": true,
   "permissions": [ "storage", "contextMenus" ],
   "short_name": "html",
   "version": "0.1.2"
}
