<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Source Code Formatter & Beautifier</title>
		<meta http-equiv="content-language" content="en">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="index.css">
		<link type="text/css" rel="stylesheet" href="vendor/codemirror/codemirror.css">
	</head>
	<body>
		<div class="hidden">
			<input type="file" accept=".js, .css, .html">
		</div>
		<div class="header">
			<div class="section">
				<button id="fileio" title="Add a new file (JS, CSS, HTML)">
					<svg width="15" height="15" viewBox="0 0 122.8799 122.8799">
						<path d="M 4.9160156 0.27148438 L 4.9160156 4.9433594 L 0.24414062 4.9433594 L 0.24414062 7.0605469 L 4.9160156 7.0605469 L 4.9160156 11.732422 L 7.0332031 11.732422 L 7.0332031 7.0605469 L 11.707031 7.0605469 L 11.707031 4.9433594 L 7.0332031 4.9433594 L 7.0332031 0.27148438 L 4.9160156 0.27148438 z" transform="scale(10.239992)"/>
					</svg>
				</button>
				<select id="language" title="Select language">
					<option value="text/css">CSS</option>
					<option value="text/html">HTML</option>
					<option value="text/javascript">JAVASCRIPT</option>
				</select>
				<button id="beautifybutton" title="Beautify">Beautify</button>
				<button id="download" title="Download">
					<svg width="15" height="15" viewBox="0 0 16 16">
						<path d="M 7,15.375 2.54,10 C 2.287,9.695 2,9.461 2,9 2,8.375 2.516,8 3,8 H 6 V 1 C 6,0.45 6.45,0 7,0 H 9 C 9.55,0 10,0.45 10,1 V 8 H 13 C 13.484,8 14,8.375 14,9 14,9.461 13.713,9.695 13.46,10 L 9,15.375 C 8.688,15.758 8.445,16 8,16 7.555,16 7.313,15.758 7,15.375 Z"/>
					</svg>
				</button>
			</div>
			<div class="section">
				<button id="clear" title="Clear">
					<svg width="15" height="15" viewBox="0 0 469.333 469.333">
						<path d="M456.833,172.237L318.167,33.439c-8.061-8.068-19.109-12.103-30.159-12.105c-11.055-0.002-22.11,4.033-30.175,12.105 L12.5,279.006C4.437,287.076,0,297.794,0,309.201c0,11.407,4.406,22.094,12.594,30.289l95.51,93.318c10.021,9.791,23.25,15.192,37.271,15.192h71.771c14.115,0,27.417-5.464,37.479-15.4l202.208-199.972 c8.063-8.07,12.5-18.789,12.5-30.195S464.896,180.308,456.833,172.237z M224.656,402.25c-2.052,2.021-4.646,3.083-7.51,3.083 h-71.771c-2.844,0-5.417-1.042-7.458-3.042l-95.25-92.958l110.708-110.708l137.844,137.854L224.656,402.25z"/>
					</svg>					
				</button>
				<button id="select" title="Select all">
					<svg width="16" height="16" viewBox="0 0 48 48">
						<path d="M0 0h48v48H0z" fill="none"/>
						<path d="M36 14l-2.83-2.83-12.68 12.69 2.83 2.83L36 14zm8.49-2.83L23.31 32.34 14.97 24l-2.83 2.83L23.31 38l24-24-2.82-2.83zM.83 26.83L12 38l2.83-2.83L3.66 24 .83 26.83z"/>
					</svg>
				</button>
				<button id="clipboard" title="Copy to clipboard">
					<svg width="15" height="15" viewBox="0 0 24 24">
						<g transform="translate(-683.000000, -227.000000)">
							<path d="M686.206336,233 C686.09238,233 686,233.073633 686,233.165891 L686,247.834109 C686,247.925728 686.091899,248 686.206336,248 L700.793664,248 C700.90762,248 701,247.926367 701,247.834109 L701,233.165891 C701,233.074272 700.908101,233 700.793664,233 L686.206336,233 L686.206336,233 Z M690,232 L702,232 L702,244 L705,244 L705,229 L690,229 L690,232 Z"/>
						</g>
					</svg>
				</button>
			</div>
			<div class="section fixed">
				<div class="toolbar">
					<button id="reload" title="Reload UI">
						<svg height="15" width="15" viewBox="0 0 512 512">
							<path d="M281.525,228.102l104.758-78.042 c12.082-12.085,12.082-24.259,0-36.342L281.525,35.674c-3.274-2.359-7.359-3.725-11.723-3.725c-10.992,0-19.803,8.536-19.803,19.083  v35.429C144.611,86.737,59.205,172.046,59.205,277.258c0,105.396,85.672,190.793,191.248,190.793 c98.03,0,178.809-73.498,189.977-168.169c0.092-0.275,0.367-3.187,0.367-4.455c0-9.992-8.181-18.169-18.261-18.169h-45.793 c-14.993,0-26.349,10.355-27.893,18.986c-8.811,46.156-49.519,80.954-98.397,80.954c-55.329,0-100.127-44.701-100.127-99.94 c0-55.064,44.523-99.667,99.674-99.941v35.437c0,10.541,8.811,19.076,19.803,19.076C274.166,231.83,278.251,230.471,281.525,228.102 z"/>
						</svg>
					</button>
					<button id="support" title="Open support page">
						<svg height="15" width="15" viewBox="0 0 1792 1792">
							<path d="M1088 1256v240q0 16-12 28t-28 12h-240q-16 0-28-12t-12-28v-240q0-16 12-28t28-12h240q16 0 28 12t12 28zm316-600q0 54-15.5 101t-35 76.5-55 59.5-57.5 43.5-61 35.5q-41 23-68.5 65t-27.5 67q0 17-12 32.5t-28 15.5h-240q-15 0-25.5-18.5t-10.5-37.5v-45q0-83 65-156.5t143-108.5q59-27 84-56t25-76q0-42-46.5-74t-107.5-32q-65 0-108 29-35 25-107 115-13 16-31 16-12 0-25-8l-164-125q-13-10-15.5-25t5.5-28q160-266 464-266 80 0 161 31t146 83 106 127.5 41 158.5z"/>
						</svg>
					</button>
					<button id="donation" title="Make a donation">
						<svg height="15" width="15" viewBox="-0.709 -11.555 141.732 141.732">
							<path d="M140.314,37.654C140.314,16.858,123.402,0,102.537,0c-13.744,0-25.77,7.317-32.379,18.255C63.549,7.317,51.521,0,37.777,0 C16.912,0,0,16.858,0,37.654c0,10.821,4.588,20.57,11.922,27.438h-0.01l54.084,51.584c0.992,1.188,2.48,1.945,4.148,1.945 c1.545,0,2.936-0.653,3.92-1.696l54.346-51.833h-0.016C135.729,58.225,140.314,48.476,140.314,37.654"/>
						</svg>
					</button>
				</div>
			</div>
			<details class="section">
				<summary>Settings</summary>
				<div class="settings">
					<table>
						<tr><td><input type="checkbox" id="indent_char"><label for="indent_char">Indent Char</label></td></tr>
						<tr><td><input type="checkbox" id="indent_with_tabs"><label for="indent_with_tabs">Indent with Tabs</label></td></tr>
						<tr><td><input type="checkbox" id="editorconfig"><label for="editorconfig">Editor Config</label></td></tr>
						<tr><td><input type="checkbox" id="end_with_newline"><label for="end_with_newline">End with Newline</label></td></tr>
						<tr><td><input type="checkbox" id="preserve_newlines"><label for="preserve_newlines">Preserve Newlines</label></td></tr>
						<tr><td><input type="checkbox" id="space_in_paren"><label for="space_in_paren">Space in Parentheses</label></td></tr>
						<tr><td><input type="checkbox" id="space_in_empty_paren"><label for="space_in_empty_paren">Space in Empty Parentheses</label></td></tr>
						<tr><td><input type="checkbox" id="jslint_happy"><label for="jslint_happy">JSLint happy</label></td></tr>
						<tr><td><input type="checkbox" id="space_after_anon_function"><label for="space_after_anon_function">Space After Anonymous Function</label></td></tr>
						<tr><td><input type="checkbox" id="space_after_named_function"><label for="space_after_named_function">Space After Named Function</label></td></tr>
						<tr><td><input type="checkbox" id="unindent_chained_methods"><label for="unindent_chained_methods">Unindent Chained Methods</label></td></tr>
						<tr><td><input type="checkbox" id="break_chained_methods"><label for="break_chained_methods">Break Chained Methods</label></td></tr>
						<tr><td><input type="checkbox" id="keep_array_indentation"><label for="keep_array_indentation">Keep Array Indentation</label></td></tr>
						<tr><td><input type="checkbox" id="unescape_strings"><label for="unescape_strings">Unescape Strings</label></td></tr>
						<tr><td><input type="checkbox" id="e4x"><label for="e4x">Support E4X/JSX Syntax</label></td></tr>
						<tr><td><input type="checkbox" id="comma_first"><label for="comma_first">Comma First</label></td></tr>
						<tr><td><input type="checkbox" id="indent_empty_lines"><label for="indent_empty_lines">Indent Empty Lines</label></td></tr>
						<tr><td><input type="checkbox" id="eval_code"><label for="eval_code">Eval Code</label></td></tr>
						<tr><td><input type="checkbox" id="space_before_conditional"><label for="space_before_conditional">Space Before Conditional</label></td></tr>
						<!-- -->
						<tr><td><input type="number" id="indent_size"><label for="indent_size">Indent Size</label></td></tr>
						<tr><td><input type="number" id="indent_level"><label for="indent_level">Indent Level</label></td></tr>
						<tr><td><input type="number" id="wrap_line_length"><label for="wrap_line_length">Wrap Line Length</label></td></tr>
						<tr><td><input type="number" id="max_preserve_newlines"><label for="max_preserve_newlines">Max Preserve Newlines</label></td></tr>
						<!-- -->
						<tr><td><input type="text" id="eol"><label for="eol">End of Line</label></td></tr>
						<tr><td><input type="text" id="templating"><label for="templating">Templating</label></td></tr>
						<tr><td><input type="text" id="brace_style"><label for="brace_style">Brace Style</label></td></tr>
						<tr><td><input type="text" id="operator_position"><label for="operator_position">Operator Position</label></td></tr>
					</table>
				</div>
			</details>
		</div>
		<div class="result">
			<div class="input">
				<textarea id="input"></textarea>
			</div>
			<div class="output">
				<textarea id="output"></textarea>
			</div>
		</div>
		<!-- -->
		<script type="text/javascript" src="vendor/codemirror/codemirror.js"></script>
		<script type="text/javascript" src="vendor/codemirror/javascript.js"></script>
		<script type="text/javascript" src="vendor/codemirror/htmlmixed.js"></script>
		<script type="text/javascript" src="vendor/codemirror/xml.js"></script>
		<script type="text/javascript" src="vendor/codemirror/css.js"></script>
		<!-- -->
		<script type="text/javascript" src="vendor/jsbeautify/beautify.js"></script>
		<script type="text/javascript" src="vendor/jsbeautify/beautify-css.js"></script>
		<script type="text/javascript" src="vendor/jsbeautify/beautify-html.js"></script>
		<!-- -->
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
